# HaloMobs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/me/gomq/halomobs/: AddAdvancements.java  HaloMobs.java
src/main/java/me/gomq/halomobs/Events/: EntityDeadEvent.java  PlayerAchievementDoneEvent.java  PlayerInteractionEvent.java  PlayerServerEnterEvent.java
src/main/java/me/gomq/halomobs/Recipes/: EggRecipe.java  RecipeManager.java  TrashRecipe.java
src/main/java/me/gomq/halomobs/Util/: Advancements.java  Eggs.java
src/main/resources/: plugin.yml  status.yml
